PAYPAL_CLIENT_ID=AUCBI9eLaVfT9SjAWruC6LdQyHoNZj-wmo6j7OQGsfwJzfcRRQ3nK5_NG5lbrPsIaP5bmSz_j0xnHINC
PAYPAL_CLIENT_SECRET=EN9Ekwv2x4XLW8nyQgx1zQCyYu1YGYi_UeYsOIUScf4tOooF-IC3QiTwoRd259yZxC8thr9QpACKcx7r

PAYPAL_BASE_URL=https://api.sandbox.paypal.com
BASE_URL=http://localhost:3001